{
  "name": "google-translate",
  "version": "2.0.0-beta.2",
  "private": true,
  "main": "build/bundled/background.js",
  "scripts": {
    "serve": "vue-cli-service serve:electron",
    "serve:debug": "vue-cli-service serve:electron --debug",
    "build": "vue-cli-service build:electron",
    "rebuild": "npm rebuild --update-binary && electron-rebuild",
    "lint": "vue-cli-service lint",
    "lint:prettier": "prettier-eslint-check \"**/*.{js,jsx,json,ts,tsx,scss,vue,md}\"",
    "format": "prettier-eslint \"**/*.{js,jsx,json,ts,tsx,scss,vue,md}\" --write",
    "contributors": "all-contributors"
  },
  "dependencies": {
    "animejs": "^2.2.0",
    "auto-launch": "^5.0.5",
    "autosize": "^4.0.2",
    "keycode": "^2.2.0",
    "lodash": "^4.17.11",
    "robotjs": "^0.5.1",
    "store": "^2.0.12",
    "translation.js": "^0.7.5",
    "v-hotkey": "^0.2.3",
    "vue": "^2.5.17",
    "vue-class-component": "^6.2.0",
    "vue-emotion": "^0.4.2",
    "vue-property-decorator": "^7.0.0",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1",
    "vuex-class": "^0.3.1"
  },
  "devDependencies": {
    "@types/animejs": "^2.0.0",
    "@types/auto-launch": "^5.0.0",
    "@types/autosize": "^3.0.6",
    "@types/lodash": "^4.14.116",
    "@types/storejs": "^2.0.3",
    "@vue/cli-plugin-babel": "^3.5.5",
    "@vue/cli-plugin-eslint": "^3.0.3",
    "@vue/cli-plugin-typescript": "^3.0.3",
    "@vue/cli-service": "^3.0.3",
    "@vue/eslint-config-airbnb": "^3.0.3",
    "@vue/eslint-config-typescript": "^3.0.3",
    "all-contributors-cli": "^5.4.0",
    "babel-plugin-emotion": "^9.2.10",
    "babel-plugin-jsx-v-model": "^2.0.3",
    "download": "^7.1.0",
    "electron": "^2.0.10",
    "electron-devtools-installer": "^2.2.4",
    "electron-positioner": "^4.1.0",
    "electron-rebuild": "^1.8.2",
    "emotion": "^9.2.9",
    "lint-staged": "^7.2.2",
    "prettier": "^1.14.3",
    "prettier-eslint-check": "^1.0.1",
    "prettier-eslint-cli": "^4.7.1",
    "typescript": "^3.0.3",
    "typescript-styled-plugin": "^0.11.0",
    "vue-cli-plugin-electron-builder": "1.0.0-rc.2",
    "vue-jsx-hot-loader": "^1.4.0",
    "vue-template-compiler": "^2.5.17",
    "vue-tsx-support": "^2.1.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,vue}": "vue-cli-service lint --no-fix",
    "*.{js,jsx,json,ts,tsx,scss,vue,md}": "prettier-eslint-check"
  }
}
