{
  "editor.formatOnSave": true,
  "prettier.eslintIntegration": true,
  "tslint.enable": true,
  "tslint.autoFixOnSave": true,
  "eslint.autoFixOnSave": true,
  "eslint.enable": true,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "files.exclude": {
    "build": true
  },
  "emmet.excludeLanguages": ["typescriptreact"]
}
